<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenEmpatFragment">

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Screen 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="150dp"
        android:id="@+id/edt_usia"
        android:layout_marginBottom="10dp"
        android:hint="Masukkan Usia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_alamat"
        android:layout_marginBottom="10dp"
        android:hint="Masukkan Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_pekerjaan"
        android:layout_marginBottom="10dp"
        android:hint="Masukkan Pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_screenempat"
        android:layout_gravity="center"
        android:text="Go To Screen 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>