<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenSatuFragment">

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Screen 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_screensatu"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:text="Go To Screen 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>